<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kTZ-wy-YOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="CLm-Lz-IWV">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="yYK-bl-4re" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffh-rP-OzV"/>
                        <viewControllerLayoutGuide type="bottom" id="L0s-ph-YFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Phi-Wi-HAC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLs-Ux-LSv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yYK-bl-4re" id="fnO-LW-pJC"/>
                                    <outlet property="delegate" destination="yYK-bl-4re" id="rGH-8i-mb5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-kb-QwE">
                                <rect key="frame" x="0.0" y="528" width="600" height="23"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.57647058819999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="6G2-GD-Lte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6u-hB-L6k">
                                <rect key="frame" x="0.0" y="528" width="600" height="23"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.57647058819999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="9YA-tp-slk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWm-kb-QwE" firstAttribute="leading" secondItem="Phi-Wi-HAC" secondAttribute="leading" id="9FU-oJ-qHg"/>
                            <constraint firstAttribute="trailing" secondItem="BWm-kb-QwE" secondAttribute="trailing" id="9ee-vS-b16"/>
                            <constraint firstAttribute="trailing" secondItem="FLs-Ux-LSv" secondAttribute="trailing" id="BXR-Xg-P0P"/>
                            <constraint firstItem="BWm-kb-QwE" firstAttribute="top" secondItem="FLs-Ux-LSv" secondAttribute="bottom" id="HLq-yv-fc6"/>
                            <constraint firstAttribute="trailing" secondItem="u6u-hB-L6k" secondAttribute="trailing" id="IJu-aV-VbF"/>
                            <constraint firstAttribute="bottom" secondItem="FLs-Ux-LSv" secondAttribute="bottom" id="Sjp-0K-THJ"/>
                            <constraint firstAttribute="bottom" secondItem="FLs-Ux-LSv" secondAttribute="bottom" constant="72" id="Tlh-lF-pX4"/>
                            <constraint firstItem="FLs-Ux-LSv" firstAttribute="leading" secondItem="Phi-Wi-HAC" secondAttribute="leading" id="aB9-uE-NHX"/>
                            <constraint firstItem="FLs-Ux-LSv" firstAttribute="top" secondItem="Phi-Wi-HAC" secondAttribute="top" id="bWQ-G3-Eow"/>
                            <constraint firstItem="FLs-Ux-LSv" firstAttribute="top" secondItem="Phi-Wi-HAC" secondAttribute="top" id="plf-FF-QNs"/>
                            <constraint firstItem="u6u-hB-L6k" firstAttribute="top" secondItem="FLs-Ux-LSv" secondAttribute="bottom" id="r15-cD-jrY"/>
                            <constraint firstAttribute="trailing" secondItem="FLs-Ux-LSv" secondAttribute="trailing" id="tfj-hY-Nqg"/>
                            <constraint firstItem="FLs-Ux-LSv" firstAttribute="leading" secondItem="Phi-Wi-HAC" secondAttribute="leading" id="trb-52-owZ"/>
                            <constraint firstItem="u6u-hB-L6k" firstAttribute="leading" secondItem="Phi-Wi-HAC" secondAttribute="leading" id="vfP-Xx-Whb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sjp-0K-THJ"/>
                                <exclude reference="bWQ-G3-Eow"/>
                                <exclude reference="tfj-hY-Nqg"/>
                                <exclude reference="trb-52-owZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Sjp-0K-THJ"/>
                                <include reference="bWQ-G3-Eow"/>
                                <include reference="tfj-hY-Nqg"/>
                                <include reference="trb-52-owZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ecv-Si-rYm"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="BWm-kb-QwE" id="OZD-n7-v3A"/>
                        <outlet property="priceLabel" destination="u6u-hB-L6k" id="Y7k-47-0fN"/>
                        <outlet property="tblView" destination="FLs-Ux-LSv" id="dfv-kt-QL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCE-uk-ytm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-2"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="nTg-Pk-jpR">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="7zZ-gH-3b2" customClass="ProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlU-fk-A3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Vp2-jd-Aw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGu-os-3Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-5C-54R">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HEt-iE-nCK">
                                    <size key="itemSize" width="198" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="A9p-Tj-EWP" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="74" width="198" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-xg-6bG">
                                                    <rect key="frame" x="2" y="2" width="194" height="244"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-gR-3MO">
                                                            <rect key="frame" x="40" y="9" width="114" height="71"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="71" id="NrD-nJ-Hmd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7df-7u-uAQ">
                                                            <rect key="frame" x="76" y="102" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="axj-W0-mD1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-0b-Rdl">
                                                            <rect key="frame" x="4" y="126" width="188" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Ymi-b5-cO7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85C-Ik-E9e">
                                                            <rect key="frame" x="4" y="157" width="188" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Yod-rE-D7z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSz-jn-sXt">
                                                            <rect key="frame" x="5" y="181" width="188" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="dmZ-MB-WAX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI5-TL-1lq">
                                                            <rect key="frame" x="0.0" y="218" width="196" height="30"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.57647058819999997" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Rqb-Nd-rid"/>
                                                            </constraints>
                                                            <state key="normal" title="Add to Cart">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="85C-Ik-E9e" firstAttribute="leading" secondItem="n0O-xg-6bG" secondAttribute="leading" constant="4" id="5ob-5G-beb"/>
                                                        <constraint firstItem="85C-Ik-E9e" firstAttribute="centerX" secondItem="eI5-TL-1lq" secondAttribute="centerX" id="9Rf-W9-cah"/>
                                                        <constraint firstItem="eI5-TL-1lq" firstAttribute="leading" secondItem="n0O-xg-6bG" secondAttribute="leading" id="JrP-rb-CCo"/>
                                                        <constraint firstAttribute="trailing" secondItem="85C-Ik-E9e" secondAttribute="trailing" constant="2" id="LBM-r1-6yU"/>
                                                        <constraint firstItem="sSz-jn-sXt" firstAttribute="top" secondItem="85C-Ik-E9e" secondAttribute="bottom" constant="3" id="XDV-dr-Y2g"/>
                                                        <constraint firstAttribute="trailing" secondItem="ELf-gR-3MO" secondAttribute="trailing" constant="40" id="XUe-oN-fcU"/>
                                                        <constraint firstItem="sSz-jn-sXt" firstAttribute="leading" secondItem="n0O-xg-6bG" secondAttribute="leading" constant="5" id="ZH0-gK-W3S"/>
                                                        <constraint firstItem="eI5-TL-1lq" firstAttribute="top" secondItem="sSz-jn-sXt" secondAttribute="bottom" constant="12" id="aBu-ZW-F8c"/>
                                                        <constraint firstItem="85C-Ik-E9e" firstAttribute="top" secondItem="eOO-0b-Rdl" secondAttribute="bottom" constant="10" id="bgt-uV-MbB"/>
                                                        <constraint firstAttribute="trailing" secondItem="sSz-jn-sXt" secondAttribute="trailing" constant="1" id="cR2-fq-uLQ"/>
                                                        <constraint firstItem="85C-Ik-E9e" firstAttribute="leading" secondItem="eOO-0b-Rdl" secondAttribute="leading" id="dbK-qk-csS"/>
                                                        <constraint firstItem="ELf-gR-3MO" firstAttribute="leading" secondItem="n0O-xg-6bG" secondAttribute="leading" constant="40" id="f7A-MY-ZY3"/>
                                                        <constraint firstItem="7df-7u-uAQ" firstAttribute="top" secondItem="ELf-gR-3MO" secondAttribute="bottom" constant="22" id="gM7-CH-hTe"/>
                                                        <constraint firstItem="ELf-gR-3MO" firstAttribute="top" secondItem="n0O-xg-6bG" secondAttribute="top" constant="9" id="jKH-xf-7Se"/>
                                                        <constraint firstAttribute="bottom" secondItem="eI5-TL-1lq" secondAttribute="bottom" constant="-4" id="oXk-y7-iy8"/>
                                                        <constraint firstItem="85C-Ik-E9e" firstAttribute="top" secondItem="n0O-xg-6bG" secondAttribute="top" constant="157" id="skv-sH-Xn8"/>
                                                        <constraint firstItem="ELf-gR-3MO" firstAttribute="centerX" secondItem="7df-7u-uAQ" secondAttribute="centerX" id="ua4-Dh-u8q"/>
                                                        <constraint firstItem="85C-Ik-E9e" firstAttribute="trailing" secondItem="eOO-0b-Rdl" secondAttribute="trailing" id="w3O-iE-lDd"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aBu-ZW-F8c"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n0O-xg-6bG" firstAttribute="top" secondItem="A9p-Tj-EWP" secondAttribute="top" constant="2" id="3oC-PF-GVw"/>
                                            <constraint firstItem="n0O-xg-6bG" firstAttribute="leading" secondItem="A9p-Tj-EWP" secondAttribute="leading" constant="2" id="7Wc-qw-WMA"/>
                                            <constraint firstAttribute="trailing" secondItem="n0O-xg-6bG" secondAttribute="trailing" constant="2" id="MVe-3C-lAN"/>
                                            <constraint firstAttribute="bottom" secondItem="n0O-xg-6bG" secondAttribute="bottom" constant="2" id="q5B-Ie-f2d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addToCartButton" destination="eI5-TL-1lq" id="Swe-pT-W65"/>
                                            <outlet property="priceLabel" destination="eOO-0b-Rdl" id="4Kn-M7-DE0"/>
                                            <outlet property="productImageView" destination="ELf-gR-3MO" id="TSp-3u-qwH"/>
                                            <outlet property="productNameLabel" destination="7df-7u-uAQ" id="coX-Mx-T8m"/>
                                            <outlet property="vendorAddressLabel" destination="sSz-jn-sXt" id="kt6-9O-sKI"/>
                                            <outlet property="vendorNameLabel" destination="85C-Ik-E9e" id="5ib-fB-4py"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7zZ-gH-3b2" id="Sy6-a0-T2z"/>
                                    <outlet property="delegate" destination="7zZ-gH-3b2" id="caM-Lv-ZIJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bz3-5C-54R" secondAttribute="trailing" id="0bj-df-ThV"/>
                            <constraint firstItem="bz3-5C-54R" firstAttribute="top" secondItem="qlU-fk-A3r" secondAttribute="bottom" id="9Kt-AH-nOK"/>
                            <constraint firstItem="Vp2-jd-Aw2" firstAttribute="top" secondItem="bz3-5C-54R" secondAttribute="bottom" id="BrQ-t1-bt5"/>
                            <constraint firstItem="bz3-5C-54R" firstAttribute="leading" secondItem="zGu-os-3Bc" secondAttribute="leading" id="fHU-rL-b0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJI-Fd-FFt"/>
                    <connections>
                        <outlet property="collection_View" destination="bz3-5C-54R" id="DGP-T9-3jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH3-Bi-Hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yyM-Zu-nH3">
            <objects>
                <tabBarController id="kTZ-wy-YOc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p66-vJ-zll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EpF-Hw-gK0" kind="relationship" relationship="viewControllers" id="1H6-Ze-fc2"/>
                        <segue destination="axG-Sx-3ef" kind="relationship" relationship="viewControllers" id="OSb-zf-EMX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzA-8o-dKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-332"/>
        </scene>
        <!--Products-->
        <scene sceneID="v79-6N-MIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpF-Hw-gK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="L99-d8-yCa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efb-Hs-XqT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zZ-gH-3b2" kind="relationship" relationship="rootViewController" id="6Sc-5X-XgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-9i-IdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-663"/>
        </scene>
        <!--Cart-->
        <scene sceneID="5XA-rx-Vbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axG-Sx-3ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" id="VtW-Wg-Iyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5I-yF-e1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYK-bl-4re" kind="relationship" relationship="rootViewController" id="9bW-hR-hlz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf9-Ws-QQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-2"/>
        </scene>
    </scenes>
</document>
